ENABLE_CONSOLE_LOGS=true
MYSQL_PER_CONNECTION_POOL_LIMIT=5
#CLUSTER_INDEX=0
# PORT=4142
PORT=3134

NODE_ENV=dev
#NODE_ENV=staging
#NODE_ENV=prod
MONGO_URL= mongodb+srv://abhisinghxteam:eqaaZ50HQF8hzvfe@cluster0.bc8ukpf.mongodb.net/Ecommerce
SWAGGER_USER=sgl
SWAGGER_PASSWORD=sgl
ethernetIp=127.0.0.1



